<!DOCTYPE html>
<html>
  <head>
    <title>End User</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
<script>
  
  const socket = io(`http://localhost:3000`, {
    'transports': ['websocket', 'polling'],
      'reconnection':true,
      'reconnectionDelay':1000,
      auth: {
        token: "chitmaymay@2022"
      }
      });
      socket.on('connect',(data)=>{
          
          console.log('connect with chat');
            
      });
      socket.on("connect_error", (err) => {
        console.log(err.message); // prints the message associated with the error
      });
  var form = document.getElementById('form');
  var input = document.getElementById('input');

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    var d = new Date();
var strDate = d.getFullYear() + "-" + (d.getMonth()+1) + "-" + d.getDate() + " " + d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds();
    if (input.value) {
      let msg = {
        message:input.value,
        message_type:'text',
        chat_type:'user',
        reply_messageid:0,
        reply_message:'',
        sender_id:'15',
        sender_name:'zaw myo',
        sender_img:"https://chitmaymay.s3.ap-southeast-1.amazonaws.com/upload/62bd6aa41d4a3.jpg",
        sender_conv_key:'CUS_220623203121',
        receive_id:'14',
        receive_name:'Kyaw soe',
        receive_conv_key:'CUS_220625836274',
<<<<<<< HEAD
        conversation_key:"CHAT_602550605",
=======
        conversation_key:"CHAT_349649980",
>>>>>>> d74fa66e0630ab2a753d97fd20fc0a8d8ff4329a
        created_at:strDate
      }
      //socket.emit('chitmaymay', input.value);
      socket.emit('chitmaymay', msg);
      let readMsg = {
              'group_id':0,
              'sender_id':15,
              'conv_key':'CHAT_602550605',
              'is_admin':0,
              'chat_type':'user'
            };
    
            socket.emit('chitmaymay.read', readMsg);
      input.value = '';
    }
  });
  socket.emit('subscribe', {channel:'CUS_220623203121'});
  socket.on('chitmaymay', function(msg) {
   
    let unRead = {
              'group_id':0,
              'receive_id':msg.receive_id,
              'conv_key':msg.conversation_key,
              'is_admin':0,
              'chat_type':msg.chat_type
            };
    
            socket.emit('chitmaymay.unread', unRead);

    var item = document.createElement('li');
    item.textContent = msg.message;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });
</script>
  </body>
</html>